# MenuItemToggle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biovoso/menuitemtoggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biovoso/menuitemtoggle/: MainActivity.java
app/src/main/res/layout/: mainactivity_layout.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
menuitemtogglelib/: build.gradle
menuitemtogglelib/src/androidTest/java/com/biovoso/menuitemtogglelib/: ApplicationTest.java
menuitemtogglelib/src/main/: AndroidManifest.xml
menuitemtogglelib/src/main/java/com/biovoso/menuitemtogglelib/: MenuItemToggleLib.java
menuitemtogglelib/src/main/res/layout/: layout.xml
menuitemtogglelib/src/main/res/layout-v21/: layout.xml
menuitemtogglelib/src/main/res/values/: dimens.xml  strings.xml
