<!--
  ~ Copyright 2015 Mahir Manghnani
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/menuItemSize"
    android:layout_height="@dimen/toolbarHeight" >

    <View
        android:id="@+id/button_view"
        android:layout_width="@dimen/menuItemSize"
        android:layout_height="@dimen/menuItemSize"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="@dimen/menuItemImageSize"
        android:layout_height="@dimen/menuItemImageSize"
        android:scaleType="center"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="@dimen/menuItemImageSize"
        android:layout_height="@dimen/menuItemImageSize"
        android:scaleType="center"
        android:alpha="0"
        android:layout_centerInParent="true"/>

</RelativeLayout>